LAPORAN NILAI BARANG

Tanggal Cetak,Sat Dec 22 21:32:33 2018
Jumlah SKU ,12
Jumlah Total Barang ,1073
Total Nilai,71263000

SKU,Nama Item,Jumlah,Harga Beli,Total
SSI-D00791015-LL-BWH,"Zalekia Plain Casual Blouse (L,Broken White)",154,74000,11396000
SSI-D00791077-MM-BWH,"Zalekia Plain Casual Blouse (M,Broken White)",154,67000,10318000
SSI-D00791091-XL-BWH,"Zalekia Plain Casual Blouse (XL,Broken White)",154,61000,9394000
SSI-D00864614-XL-NAV,"Deklia Plain Casual Blouse (XL,Navy)",97,70000,6790000
SSI-D00864652-SS-NAV,"Deklia Plain Casual Blouse (S,Navy)",2,67000,134000
SSI-D00864661-MM-NAV,"Deklia Plain Casual Blouse (L,Navy)",13,67000,871000
SSI-D01037812-X3-BLA,"Dellaya Plain Loose Big Blouse (XXL,Black)",54,71000,3834000
SSI-D01220322-MM-YEL,"Devibav Plain Trump Blouse (M,Yellow)",121,67000,8107000
SSI-D01220334-XL-YEL,"Devibav Plain Trump Blouse (XL,Yellow)",110,61000,6710000
SSI-D01220338-MM-SAL,"Devibav Plain Trump Blouse (M,Salem)",65,70000,4550000
SSI-D01401050-MM-RED,"Zeomila Zipper Casual Blouse (M,Red)",73,63000,4599000
SSI-D01401064-XL-RED,"Zeomila Zipper Casual Blouse (XL,Red)",76,60000,4560000
